<view class='container'>
  <text class='BusLine'>机场大巴1号线</text>
  <view class='same'>
    <text>支付状态：</text>
    <text class='right'>已支付</text>
  </view>
  <view class='same'>
    <text>进站站点：</text>
    <text class='right'>东方广场</text>
  </view>
  <view class='same'>
    <text>进站时间：</text>
    <text class='right'>2018-06-26 12:06</text>
  </view>
  <view class='same'>
    <text>出站站点：</text>
    <text class='right'>长春龙嘉国际机场</text>
  </view>
  <view class='same NoLine'>
    <text>出站时间：</text>
    <text class='right '>2018-06-26 12:10</text>
  </view>
  <text class='Money'>￥20.00</text>
</view>