<!-- 页脚：开通路线|个人中心 -->
<template name="footerTemplate">
    <view class='footerContainer'>
        <view>
            <text bindtap='goLine'>开通路线</text>
            <text class='brIcon'>|</text>
            <text bindtap='goCenter'>个人中心</text>
        </view>
        <text class='footer_sign'>本服务由吉林省腾放科技提供</text>
    </view>
</template>