<view class="container">
  <view class='btnContent'>
    <!-- 乘车图片 -->
    <image class='carIcon' src='/images/carIcon.png'></image>
    <!-- 开通服务 -->
    <text class='signName'>龙嘉机场巴士出行码</text>
    <text class='sign'>开通机场巴士出行码，享受快速出行</text>

    <checkbox-group class='pull-left' bindchange='checkboxChange' >
      <text class='tip'wx:if="{{checkboxStatus == false}}" >请先阅读并同意协议</text>
      <label class="checkbox flex flex-vc ">
        <checkbox value="" checked="{{checkboxStatus}}" color='#fff' />
        <text class='authority'>开通并同意《出行码使用协议》,并授权长春龙嘉国际机场使用您的姓名、证件号、手机号进行实名开户，以便为您提供更好的乘车码服务。</text>
      </label>
    </checkbox-group>
    <view class='passRide' bindtap='onPassRide'>开通出行码</view>
  </view>
</view>